<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Dr Lee</title>
   <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <script src="action.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.content1 {
  position: fixed;
  right: 25%;
  left: 25%;
  top: 25%;
  text-align: center;
  bottom: 100;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
  overflow-y: scroll;
  max-height: 400px;

}

.accordion {
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

}

.active, .accordion:hover {
  background-color: #696969;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;

}

.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

}



</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class = "content"
  <button id="myBtn" onclick="myFunction1()">Pause</button>
</div>

<div class = "content1"</div>
<h2>Thank you Dr Lee from PSYC326 class 2022</h2>

<button class="accordion">Rajeena</button>
<div class="panel">
  <p>Hi Dr Lee, Rajeena here😄. I am really thankful to get you for stats 250 and 326. Thank you for being patient with our questions. YOU ARE THE BEST STATS TUTOR!!!😜🙈😝</i></p>
</div>

<button class="accordion">Zi Yu</button>
<div class="panel">
  <p>Thanks for always giving us your full attention and assistance. Will miss your energy and dedication as our lecturer!</p>
</div>

<button class="accordion">Siyara</button>
<div class="panel">
  <p>Hi Dr Lee!

First of all you are a GODSEND because without you we would be hopeless stats students.. The way you teach is so easy to relate to and I feel like you break down such complex things down to abcs for us which has helped us more than you can imagine.
Thank you so much for being so patient with us and always going the extra mile to make things easier for us! Any student is lucky to have you as their tutor! Thank you for everything through the years! Hope to meet your cats someday! 😛😚</p>
</div>


<button class="accordion">Shao Yang</button>
<div class="panel">
  <p>Thank you for being one of the best stats lecturer I have ever seen!</p>
</div>



<button class="accordion">Karishma</button>
<div class="panel">
  <p>Thank you for your dedication to teaching us statistics. Despite it being an extremely challenging module,
    we always looked forward to your tutorials! Keep being the inspiration you are and thank you once again for being such a great teacher ❣️</p>
</div>

<button class="accordion">Abii</button>
<div class="panel">
  <p>Hi Dr Lee, Abii here~ thank you so much for the 2 modules that you have taught us i have truely enjoyed coming to classes
    (literally your classes are the only ones i look forward to every week). Thank you for being such a great teacher and hope to see you around sometime ~ ❤️❤️</p>
</div>


<button class="accordion">Anabelle</button>
<div class="panel">
  <p>Dear Dr Lee,
Thank you for making me look forward to attending stats classes :D Stats and mathematics aren’t really my thing at all but your enthusiasm and devotion in the subject
makes me wanna do better at stats!! Thank you for putting in so much hardwork and effort in teaching us for the past 2 years. Really grateful that you were the one who taught us <3 <3 <3</p>
</div>

<button class="accordion">Shao Yang</button>
<div class="panel">
  <p>Thank you for being one of the best stats lecturer I have ever seen!</p>
</div>





<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>


</body>
</html>
